name: sample-react-app
on: push
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
      - name: get docker version
        run: docker --version

  docker:
    needs: checkout
    runs-on: ubuntu-latest
    steps:
      - name: List current directory
        run: ls -al
      - name: Check current working directory
        run: pwd
      - name: build docker image
        run: docker build -t sample-react-app -f ${{ github.workspace }}/Dockerfile.dev ${{ github.workspace }}
